assignment1 83 100 assignment 100 csc212 1
assignment2 79 100 assignment 100 csc212 1
assignment3 0 100 assignment 100 csc212 0
assignment4 0 100 assignment 100 csc212 0
assignment5 0 100 assignment 100 csc212 0
lab1 5 5 lab 50 csc212 1
lab2 5 5 lab 50 csc212 1
lab3 5 5 lab 50 csc212 1
lab4 0 5 lab 50 csc212 0
lab5 0 5 lab 50 csc212 0
lab6 0 5 lab 50 csc212 0
lab7 0 5 lab 50 csc212 0
lab8 0 5 lab 50 csc212 0
lab9 0 5 lab 50 csc212 0
lab10 0 5 lab 50 csc212 0
lab11 0 5 lab 50 csc212 0
Finals 0 100 exam 100 csc212 0
Term-project 0 350 project 0
Review-Project 0 30 project 0

