1 Lab1 5 5 lab 100 csc212 1	
2 Lab2 5 5 lab 100 csc212 1
3 Lab3 5 5 lab 100 csc212 1
4 Lab4 0 5 lab 100 csc212 1
5 Lab5 0 5 lab 100 csc212 1
6 Lab6 5 5 lab 100 csc212 0
7 Lab7 5 5 lab 100 csc212 0
8 Lab8 5 5 lab 100 csc212 0
9 Lab9 0 5 lab 100 csc212 0
10 Lab10 0 5 lab 100 csc212 0
11 Lab11 0 5 lab 100 csc212 0
12 Assignments 0 100 assignment 100 csc212 0
13 Assignment1 100 100 assignment 100 csc212 0
14 Assignment2 0 100 assignment 100 csc212 0
15 Assignment 0 100 assignment 100 csc212 0
16 Assignment4 0 100 assignment 100 csc212 0
17 Assignment5 0 100 assignment 100 csc212 0
18 FinalExam 0 100 exam 100 csc212 0
19 TermProject 0 350 project 100 csc212 0