1 assignment1 100 100 assignment 100 csc212 1
2 assignment2 100 100 assignment 100 csc212 1
3 assignment3 0 100 assignment 100 csc212 0
4 assignment4 0 100 assignment 100 csc212 0
5 assignment5 0 100 assignment 100 csc212 0
6 lab1 5 5 lab 100 csc212 1
7 lab2 5 5 lab 100 csc212 1
8 lab3 5 5 lab 100 csc212 1
9 lab4 5 5 lab 100 csc212 1
10 lab5 0 5 lab 100 csc212 0
11 lab6 0 5 lab 100 csc212 0
12 lab7 0 5 lab 100 csc212 0
13 lab8 0 5 lab 100 csc212 0
14 lab9 0 5 lab 100 csc212 0
15 lab10 0 5 lab 100 csc212 0
16 mec_project_pt1 0 15 project 0 csc212 0
17 mec_project_pt2 0 15 project 0 csc212 0
18 final_project 0 350 project 100 csc212 0
19 final_exam 0 100 exam 100 csc212 0
